# Rapid View ID
# have a look in your board URL for this in the URL
RAPIDVIEWID=

# Your Jira Project key
# usually the string in your tickets e.g. if tickets are FOOBAR-1234
# PROJECT=FOOBAR
PROJECT=

# JIRA Base URL (without /)
# e.g. https://jira.company.com
JIRA_URL=
